<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tech House | Login</title>
<link rel="stylesheet" href="login.css">
</head>
<body>

    <a class="ortga" href="./index.html">

        Ortga
    </a>
<div class="login-page">
    <div class="login-left">
<div class="brand">Tech House</div>
<h1>Xush kelibsiz</h1>
<p>Hisobingizga kiring va xaridni davom ettiring</p>
</div>


<div class="login-right">
<form class="login-box">
<h2>Kirish</h2>

<input type="email" placeholder="Email manzil">
<input type="password" placeholder="Parol">

<div class="options">
<label class="remember">
<input type="checkbox">
<span>Eslab qolish</span>
</label>
<a href="#" class="forgot">Parolni unutdingizmi?</a>
</div>

<button type="submit">Kirish</button>

<div class="divider">
<span>yoki</span>
</div>

<button class="alt google">Google orqali</button>
<button class="alt facebook">Facebook orqali</button>

<p class="register-text">
Hisobingiz yo‘qmi?
<a href="#">Ro‘yxatdan o‘tish</a>
</p>

</form>
</div>
</div>

</body>
</html>
